######################################################################
# Automatically generated by qmake (2.01a) Sat Oct 12 11:45:22 2019
######################################################################

QT+=opengl
LIBS+=-lGLU
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Ball.h \
           BallAux.h \
           BallMath.h \
           Cartesian3.h \
           GeometricSurfaceFaceDS.h \
           GeometricWidget.h
SOURCES += Ball.cpp \
           BallAux.cpp \
           BallMath.cpp \
           Cartesian3.cpp \
           GeometricSurfaceFaceDS.cpp \
           GeometricWidget.cpp \
           main.cpp
